{
  "name": "@zyo/yield",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Oilskin yield service (Base module): live Aave v3 USDC borrow + collateral supply/LT from the PoolDataProvider, Aerodrome gauge emissions per range width, the IL-drag yield gate, and empirical realized-APR bands from the Snuggle engine's on-chain history — served over a small HTTP API. Zero runtime dependencies by design.",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/src/index.js",
    "backfill": "tsx src/backfill.ts",
    "test": "tsc -p tsconfig.json && node --test \"dist/test/*.test.js\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "model-inputs": "tsc -p tsconfig.json && node scripts/model-inputs.mjs",
    "model": "npm run model-inputs && node scripts/run-model.mjs --sample samples/gauge-emissions-2026-09-13.json",
    "demo-gate": "npm run build && node scripts/gen-demo-gate.mjs",
    "demo-forecast": "npm run build && node scripts/gen-demo-forecast.mjs"
  },
  "dependencies": {
    "@zyo/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
