{
  "name": "zec-yield-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "ZEC Yield Orchestrator — earn yield on native ZEC via Rhea Finance lending and Base concentrated-liquidity strategies (MaxFi/SnuggleFi), with rewards deliverable back to a native Zcash wallet via NEAR Intents.",
  "workspaces": [
    "packages/shared",
    "agent",
    "services/yield",
    "web"
  ],
  "scripts": {
    "build": "npm run build -w @zyo/shared && npm run build -w @zyo/agent && npm run build -w @zyo/yield && npm run build -w @zyo/web",
    "test": "npm run test -w @zyo/agent && npm run test -w @zyo/yield && npm run test:contracts",
    "test:contracts": "cd contracts && forge test -vv",
    "agent": "npm run dev -w @zyo/agent",
    "yield": "npm run dev -w @zyo/yield",
    "backfill": "npm run backfill -w @zyo/yield --",
    "web": "npm run dev -w @zyo/web"
  },
  "engines": {
    "node": ">=20"
  }
}
